/* @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Instrument+Serif:ital@0;1&family=Jersey+15&display=swap'); */

@layer base {
	@font-face {
		font-family: 'Instrument Serif';
		font-style: normal;
		font-weight: 400;
		font-display: swap;
		src: local('Instrument Serif'), url('/fonts/InstrumentSerif.woff2');
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304,
			U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}

	@font-face {
		font-family: 'Instrument Serif';
		font-style: italic;
		font-weight: 400;
		font-display: swap;

		src: local('Instrument Serif'), url('/fonts/InstrumentSerifItalic.woff2');
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304,
			U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}

	@font-face {
		font-family: 'Jersey 15';
		font-style: normal;
		font-weight: 400;
		font-display: swap;
		src: local('Jersey 15'), url('/fonts/Jersey15.woff2');
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304,
			U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}

	@font-face {
		font-family: 'Inconsolata';
		font-style: normal;
		font-weight: 200 900;
		font-stretch: 100%;
		font-display: swap;
		src: local('Inconsolata'), url('/fonts/Inconsolata.woff2');
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304,
			U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}
}
