@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Instrument+Serif:ital@0;1&family=Jersey+15&display=swap');

.font-instrument-serif {
	font-family: 'Instrument Serif', serif;
	font-weight: 400;
	font-style: normal;
}

.font-inconsolata {
	font-family: 'Inconsolata', serif;
	font-optical-sizing: auto;
	font-weight: 400;
	font-style: normal;
	font-variation-settings: 'wdth' 100;
}

.jersey15 {
	font-family: 'Jersey 15', serif;
	font-weight: 400;
	font-style: normal;
}
