h1,
h2,
h3,
h4 {
	@apply scroll-m-20
		tracking-tight
		transition-colors
	  mt-2 first:mt-0;
}

h1 {
	@apply text-4xl font-extrabold lg:text-5xl;
}

h2 {
	@apply text-3xl font-semibold;
}

h3 {
	@apply text-2xl font-semibold;
}

h4 {
	@apply text-xl font-semibold;
}

p {
	@apply leading-7 [&:not(:first-child)]:mt-4;
}

blockquote {
	@apply mt-6 border-l-2 pl-6 italic;
}

ul {
	@apply my-6 ml-6 list-disc [&>li]:mt-2;
}

code {
	@apply bg-muted relative rounded px-[0.3rem] py-[0.2rem] font-mono text-sm font-semibold;
}

a {
	color: oklch(from hsl(var(--accent-dark)) l c h);
	text-decoration: underline;
	transition: color 0.2s ease;

	&:visited {
		color: oklch(from hsl(var(--accent-dark)) l c calc(h + 20));
	}

	&:is(:link, :visited):hover {
		color: oklch(from hsl(var(--accent2-dark)) l c calc(h - 20));
	}
}

em {
	@apply text-muted-foreground;
}
