/* https://svelte.dev/blog/view-transitions */

:root {
	--slide-distance: 100vw;
	--slide-duration: 600ms;
	--fade-duration: 300ms;
}

@keyframes fade-in {
	from {
		opacity: 0;
	}
}
@keyframes fade-out {
	to {
		opacity: 0;
	}
}
@keyframes slide-from-right {
	from {
		transform: translateX(var(--slide-distance));
	}
}
@keyframes slide-to-left {
	to {
		transform: translateX(calc(-1 * var(--slide-distance)));
	}
}

::view-transition-old(page-content) {
	animation: var(--slide-duration) cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
	/* var(--fade-duration) cubic-bezier(0.4, 0, 1, 1) both fade-out, */
}

::view-transition-new(page-content) {
	animation:
		var(--fade-duration) cubic-bezier(0, 0, 0.2, 1) both fade-in 100ms,
		var(--slide-duration) cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right 100ms;
}

@media (prefers-reduced-motion) {
	::view-transition-group(*),
	::view-transition-old(*),
	::view-transition-new(*) {
		animation: none !important;
	}
}

::view-transition-group(static-bg),
::view-transition-image-pair(static-bg) {
	animation-duration: var(--slide-duration);
	animation-timing-function: ease-in-out;
}
